<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SMAL Software Development</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div id="aboutus" class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 bg-white" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-6">
            <h1 class="mb-0 site-logo"><a href="#aboutus" class="text-black h2 mb-0">SMAL Software Development</a></h1>
          </div>
          <div class="col-12 col-md-6 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="#aboutus">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contacts">Contact</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>Software development<br/>& IT consulting</h1>
                <p class="lead mb-5">SMAL Software Development is the company with highly skilled professionals that can exceed your expectations in all areas.
                  <br/>
                  We solve various problems by automation of business processes utilizing the cutting-edge technologies.
                  <br/>
                  Our experts in custom software development build enterprise solutions, web and mobile applications.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  


    <section class="section ft-feature-1">
      <div class="container">
        <div class="row align-items-stretch">
          <div id="services" class="col-12 bg-black w-100 ft-feature-1-content">
            <div class="row">
              <div class="col-12">
                <h1>Our services</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 ml-auto">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span>Web development</span></h3>
                  <p>We build highly customized web applications of various type, including CMS, e-commerce and enterprise web solutions</p>
                </div>

                <div>
                  <h3 class="d-flex align-items-center"><span>Mobile applications</span></h3>
                  <p>We reduce the time on development of mobile applications by utilizing the cross-platform technologies.</p>
                </div>

              </div>
              <div class="col-lg-4 ml-auto">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span>E-Commerce solutions</span></h3>
                  <p>We have a lot of experience in building e-commerce solutions based the most reliable and stable platforms. </p>
                </div>
                
                <div>
                  <h3 class="d-flex align-items-center"><span>IT Training</span></h3>
                  <p>We provide different types of training mainly focusing on such topics as functional programming, web and cloud development.</p>
                </div>
                

              </div>
              <div class="col-lg-4">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span>Cloud solutions</span></h3>
                  <p>We utilize cloud services of the most famous providers, which helps our customers to optimize the cost of the infrastructure.</p>
                </div>

                <div>
                  <h3 class="d-flex align-items-center"><span>Support Consulting</span></h3>
                  <p>Our specialists often act as external consultants with hands-on architecture development and support on the implementation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer id="contacts" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <h2 class="footer-heading mb-4">SMAL Software Development s.r.o.</h2>
                <p>IČO:	05111854<br/>Prague, Czech Republic</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#aboutus">About Us</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#contacts">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Email</h2>
                <a href="mailto:info@smal.dev" target="_blank">info@smal.dev</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  </body>
</html>